{
  "dependencies": {
    "@asyncapi/avro-schema-parser": "3.0.24",
    "@asyncapi/openapi-schema-parser": "3.0.24",
    "@asyncapi/parser": "^3.0.14",
    "@asyncapi/protobuf-schema-parser": "3.2.14",
    "ajv": "^8.13.0",
    "ajv-formats": "^3.0.0",
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "js-yaml": "^4.1.0",
    "multer": "1.4.5-lts.1",
    "swagger-ui-express": "^5.0.0"
  },
  "name": "api-validator",
  "version": "1.5.2",
  "devDependencies": {
    "@stoplight/spectral-core": "^1.18.3",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^20.11.17",
    "@types/supertest": "^6.0.2",
    "@types/swagger-ui-express": "^4.1.6",
    "@typescript-eslint/eslint-plugin": "8.5.0",
    "@typescript-eslint/parser": "8.5.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-jsdoc": "^48.1.0",
    "globals": "^15.6.0",
    "jest": "29.7.0",
    "jest-junit": "^16.0.0",
    "jszip": "^3.10.1",
    "nodemon": "^3.0.3",
    "prettier": "3.3.3",
    "rimraf": "^6.0.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "tsoa": "^6.0.1",
    "typescript": "5.3.3"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "npm run clean && npm run lint && npm run tsoa && npm run test && npm run tsc",
    "build:fast": "npm run clean && npm run tsoa && npm run tsc",
    "tsoa": "tsoa spec-and-routes",
    "tsc": "tsc",
    "start:dev": "npm run tsoa && npm run watch:dev",
    "start:prod": "node ./dist/index.js",
    "watch:dev": "nodemon",
    "docker:build": "docker build -t angellandros/express-ts .",
    "lint": "eslint . --ext .ts",
    "clean": "rimraf dist",
    "test": "jest --coverage --maxWorkers=4 --testTimeout=5000 --detectOpenHandles"
  },
  "jest-junit": {
    "suiteName": "jest tests",
    "outputDirectory": "test-report",
    "outputName": "junit.xml",
    "uniqueOutputName": "false",
    "classNameTemplate": "{classname}-{title}",
    "titleTemplate": "{classname}-{title}",
    "ancestorSeparator": " › ",
    "usePathForSuiteName": "true"
  },
  "keywords": [],
  "author": "",
  "description": ""
}
