{
    "compilerOptions": {
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "esModuleInterop": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "sourceMap": true,
        "target": "es2016",
        "module": "commonjs",
        "strict": true,
        "skipLibCheck": true,
        "resolveJsonModule": true
    },
    "exclude": [
        "logs",
        "node_modules"
    ]
}
